# Laboratorio6

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tiffany/salazar/laboratorio6/: ExampleInstrumentedTest.kt
app/src/main/java/com/tiffany/salazar/laboratorio6/: FakePhotoApi.kt  MainActivity.kt  PexelsResponse.kt  PhotoPagingSource.kt  PhotoRepository.kt  RealPhotoPagingSource.kt  RetrofitClient.kt
app/src/main/java/com/tiffany/salazar/laboratorio6/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tiffany/salazar/laboratorio6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
